<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head>
<body>
<h2>Fichier departementsInsee2003.txt</h2><p><i>Liste des départements français, 2003</i></p><ol>
<li><b>Department</b> <br/> Départements français métropolitains</li>
<li><b>DptName</b> <br/> Nom du département</li>
<li><b>Population</b> <br/> Population du département en 2003</li>
</ol>
</body>
</html>
