<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head>
<body>
<h2>Fichier Fantastic</h2><p><i>Relevé des ventes de livres Fantastic pour l'année 2015</i></p><ol>
<li>Ticket number</li>
<li>Date</li>
<li>ISBN</li>
<li>Store</li>
</ol>
</body>
</html>
